char id=32   x=502   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=425   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=437   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=493   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=480   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=295   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=209   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=439   y=259   width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=485   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=497   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=388   y=222   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=400   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=343   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=36    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=333   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=323   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=76    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=95    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=133   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=152   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=266   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=171   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=190   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=228   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=285   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=304   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=313   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=253   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=340   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=300   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=460   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=19    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=99    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=66    y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=44    y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=358   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=382   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=231   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=175   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=104   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=96    y=74    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=293   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=177   y=222   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=120   y=74    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=95    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=409   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=406   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=208   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=187   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=234   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=430   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=385   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=420   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=454   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=165   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=132   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=253   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=88    y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=154   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=243   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=192   y=259   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=223   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=497   y=185   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=440   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=48    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=72    y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=90    y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=160   y=222   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=108   y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=299   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=60    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=371   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=380   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=423   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=415   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=143   y=222   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=407   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=353   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=361   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=389   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=0     y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=18    y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=120   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=495   y=74    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=353   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=437   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=211   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=182   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=307   y=222   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=243   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=259   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=72    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=382   y=259   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=84    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=360   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=128  x=38    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=130  x=431   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=131  x=418   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=132  x=96    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=133  x=66    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=134  x=0     y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=135  x=19    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=136  x=375   y=222   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=137  x=231   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=138  x=297   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=139  x=108   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=140  x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=142  x=217   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=145  x=399   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=146  x=391   y=259   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=147  x=132   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=144   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=156   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=150  x=323   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=151  x=33    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=152  x=303   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=153  x=165   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=154  x=126   y=222   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=155  x=168   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=156  x=264   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=158  x=227   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=159  x=407   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=160  x=363   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=180   y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=114   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=399   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=209   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=342   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=373   y=259   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=247   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=401   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=285   y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=170  x=362   y=222   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=57    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=380   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=413   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=260   y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=175  x=280   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=322   y=222   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=456   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=449   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=461   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=473   y=222   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=475   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=494   y=148   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=0     y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=12    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=24    y=259   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=336   y=222   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=0     y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=465   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=189  x=437   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=190  x=381   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=191  x=196   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=192  x=0     y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=22    y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=473   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=143   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=451   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=429   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=198   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=0     y=74    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=200  x=363   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=341   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=319   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=275   y=74    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=203   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=213   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=349   y=222   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=233   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=24    y=74    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=48    y=74    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=156   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=130   y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=78    y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=52    y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=26    y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=320   y=111   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=216  x=0     y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=72    y=74    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=478   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=310   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=334   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=110   y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=132   y=111   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=238   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=209   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=227   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=245   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=263   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=54    y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=281   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=324   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=194   y=222   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=36    y=222   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=317   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=335   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=353   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=263   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=273   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=499   y=111   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=283   y=259   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=38    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=57    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=407   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=425   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=443   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=461   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=479   y=185   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=76    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=259   y=111   width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=249  x=114   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=133   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=152   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=171   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=275   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=190   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=291   y=222   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15